figure.logo ui-sref="home"
  a
    ' {{ "HEADER_LOGO" | translate }}

nav.main-nav
  ul.menu
    li.header ng-repeat="main_cat in data.categories"

      a.title.top-border href="#" ng-class="{active: data.main_category==main_cat.main_cat}"
        ' {{ main_cat.main_cat }}

      .submenu-with-banner style="background-image: url({{ main_cat.main_cat_img.url }});background-size:340px;"
        .columns
          ul.links ng-repeat="category_types in main_cat.category_types"
            .category-type
              li
                a ui-sref="products_index({ main_category: main_cat.main_cat, category_type: category_types.category_type, category: '' })" ui-sref-active="active"
                  ' {{ category_types.category_type }}
            .categories
              li ng-repeat="category in category_types.categories"
                a ui-sref="products_index({ main_category: main_cat.main_cat, category_type: category_types.category_type, category: category.name })" ui-sref-active="active"
                  ' {{ category.name }}

nav.right-nav
  ul.menu
    li.language
      a.title ng-show="data.locale=='pl'"
        ' PL
      a.title ng-show="data.locale=='en'"
        ' EN

      .submenu-small
        ul.links-small
          li
            a ng-click="changeLanguage('pl')" PL
            i.fa.fa-check ng-show="data.locale=='pl'"
          li
            a ng-click="changeLanguage('en')" EN
            i.fa.fa-check ng-show="data.locale=='en'"

    my-header-cart-dropdown-list

    li.search
      input(id="search" placeholder="{{ 'HEADER_SEARCH_PRODUCTS_PLACEHOLDER' | translate }}" type="text" ng-model="formData.search_query" ng-show="data.search == 1" class="animate-show" ng-enter="searchShow()" focus-me="focusInput")
      a ng-click="searchShow(); focusInput=true"
        i.fa.fa-search

    li.logout ng-show="data.user.id"
      a ng-click="destroySession()"
        i.fa.fa-power-off

    li.account
      a ui-sref="login" ng-hide="data.user.id"
        ' {{ "HEADER_ACCOUNT" | translate }}

      a.uppercase ng-show="data.user.id" ui-sref="user_edit"
        ' {{ data.user.first_name }}
