div ng-repeat="alert in alerts"
  alert close='closeAlert($index)' type='{{alert.type}}' style='margin-bottom:0px;'
    .message translate="{{alert.message}}"

.account-form style="width:100%;"
  h3.text-center.uppercase.uppercase style="margin-top:0px;"
    ' {{ "USER_EDIT_ADDRESS_TITLE" | translate }}

  .addresses
    .address ng-repeat="address in formData.addresses"
      .radio
        label
          input id="address-edit-{{address.id}}" type="radio" ng-click="loadAddress(address.id)" name="address" ng-model="checked" ng-value="address.id"
            .address-title
              ' {{ address.first_name }} {{ address.last_name }}
            .address-details
              p
                ' {{ address.street }} {{ address.house_num }}
              p
                ' {{ address.postcode }} {{ address.town }}
              p
                ' {{ address.tel_num }}

    .address
      .radio ng-click="loadNewAddress()"
        label
          input id="address-new" type="radio" name="address" ng-model="checked" ng-value="0"
            ' {{ "USER_EDIT_ADDRESS_NEW" | translate }}


  form(style='width:33.33%;margin-left:auto;margin-right:auto' name='editOrCreateAddressForm')
    .field
      input.form-control.span12(type="text" maxlength="30" name="first_name" placeholder="{{ 'FIRST_NAME_PLACEHOLDER' | translate }}" ng-model="formData.address.first_name" required ng-pattern="/^[a-zA-ZàáâäãåąčćśęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='30' tooltip="{{ 'FIRST_NAME_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.first_name.$touched && editOrCreateAddressForm.first_name.$dirty"
        .field-error ng-show="editOrCreateAddressForm.first_name.$error.required"
          ' {{ "ERROR_FIRST_NAME_REQUIRED" | translate }}
        .field-error ng-show="editOrCreateAddressForm.first_name.$error.pattern"
          ' {{ "ERROR_FIRST_NAME_PATTERN" | translate }}
        .field-error ng-show="editOrCreateAddressForm.first_name.$error.minlength"
          ' {{ "ERROR_FIRST_NAME_SHORT" | translate }}
        .field-error ng-show="editOrCreateAddressForm.first_name.$error.maxlength"
          ' {{ "ERROR_FIRST_NAME_LONG" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="30" name="last_name" placeholder="{{ 'LAST_NAME_PLACEHOLDER' | translate }}" ng-model="formData.address.last_name" required ng-pattern="/^[a-zA-ZàáâäãåąčćśęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='30' tooltip="{{ 'LAST_NAME_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.last_name.$touched && editOrCreateAddressForm.last_name.$dirty"
        .field-error ng-show="editOrCreateAddressForm.last_name.$error.required"
          ' {{ "ERROR_LAST_NAME_REQUIRED" | translate }}
        .field-error ng-show="editOrCreateAddressForm.last_name.$error.pattern"
          ' {{ "ERROR_LAST_NAME_PATTERN" | translate }}
        .field-error ng-show="editOrCreateAddressForm.last_name.$error.minlength"
          ' {{ "ERROR_LAST_NAME_SHORT" | translate }}
        .field-error ng-show="editOrCreateAddressForm.last_name.$error.maxlength"
          ' {{ "ERROR_LAST_NAME_LONG" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="9" name="tel_num" placeholder="{{ 'TEL_NUM_REQUIRED_PLACEHOLDER' | translate }}" ng-model="formData.address.tel_num" ng-pattern="/\d{9}/" ng-minlength='9' required tooltip="{{ 'TEL_NUM_REQ_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.tel_num.$touched && editOrCreateAddressForm.tel_num.$dirty"
        .field-error ng-show="editOrCreateAddressForm.tel_num.$error.required"
          ' {{ "ERROR_TEL_NUM_REQUIRED" | translate }}
        .field-error ng-show="editOrCreateAddressForm.tel_num.$error.minlength"
          ' {{ "ERROR_TEL_NUM_SHORT" | translate }}
        .field-error ng-show="editOrCreateAddressForm.tel_num.$error.pattern"
          ' {{ "ERROR_TEL_NUM_PATTERN" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="40" name="street" placeholder="{{ 'STREET_PLACEHOLDER' | translate }}" ng-model="formData.address.street" required ng-pattern="/^[a-zA-ZàáâäãåąčćśęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='40' tooltip="{{ 'STREET_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.street.$touched && editOrCreateAddressForm.street.$dirty"
        .field-error ng-show="editOrCreateAddressForm.street.$error.required"
          ' {{ "ERROR_STREET_REQUIRED" | translate }}
        .field-error ng-show="editOrCreateAddressForm.street.$error.pattern"
          ' {{ "ERROR_STREET_PATTERN" | translate }}
        .field-error ng-show="editOrCreateAddressForm.street.$error.minlength"
          ' {{ "ERROR_STREET_SHORT" | translate }}
        .field-error ng-show="editOrCreateAddressForm.street.$error.maxlength"
          ' {{ "ERROR_STREET_LONG" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="9" name="house_num" placeholder="{{ 'HOUSE_NUM_PLACEHOLDER' | translate }}" ng-model="formData.address.house_num" ng-pattern="/^\d{1,4}([a-z]{1})?((-|\/)\d{1,4})?([a-z]{1})?$/" required tooltip="{{ 'HOUS_NUM_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.house_num.$touched && editOrCreateAddressForm.house_num.$dirty"
        .field-error ng-show="editOrCreateAddressForm.house_num.$error.required"
          ' {{ "ERROR_HOUSE_NUM_REQUIRED" | translate }}
        .field-error ng-show="editOrCreateAddressForm.house_num.$error.pattern"
          ' {{ "ERROR_HOUSE_NUM_PATTERN" | translate }}

    .field
      input.form-control.span12(type="text" name="town" ng-model="formData.address.town" placeholder="{{ 'TOWN_PLACEHOLDER' | translate }}" typeahead="address for address in getLocation($viewValue)" typeahead-loading="loadingLocations" required tooltip="{{ 'TOWN_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.town.$touched && editOrCreateAddressForm.town.$dirty"
        .field-error ng-show="editOrCreateAddressForm.town.$error.required"
          ' {{ "ERROR_TOWN_REQUIRED" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="6" name="postcode" placeholder="{{ 'POSTCODE_PLACEHOLDER' | translate }}" ng-model="formData.address.postcode" ng-pattern="/\d{2}-\d{3}/" ng-minlength='6' required tooltip="{{ 'POSTCODE_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editOrCreateAddressForm.postcode.$touched && editOrCreateAddressForm.postcode.$dirty"
        .field-error ng-show="editOrCreateAddressForm.postcode.$error.required"
          ' {{ "ERROR_POSTCODE_REQUIRED" | translate }}
        .field-error ng-show="editOrCreateAddressForm.postcode.$error.pattern"
          ' {{ "ERROR_POSTCODE_PATTERN" | translate }}
        .field-error ng-show="editOrCreateAddressForm.postcode.$error.minlength"
          ' {{ "ERROR_POSTCODE_SHORT" | translate }}

    button.btn.btn-default(style='width:100%;margin-top:10px;' ng-click="editOrCreateAddress(formData.address.id)")
      ' {{ "USER_EDIT_UPDATE" | translate }}

    my-modal-delete-confirmation delete-confirmation='deleteConfirmation' on-confirm="destroyAddress(formData.address.id)"

    button.btn.btn-default(style='width:100%;margin-top:10px;' ng-show="formData.address.id" ng-click='openDeleteConfirmationModal()')
      ' {{ "USER_EDIT_DELETE_ADDRESS" | translate }}
