.errors.text-center
    div ng-show="signupForm.username.$error.required && signupForm.username.$dirty"
      ' {{ "USER_NEW_ERROR_USERNAME_REQUIRED" | translate }}
    div ng-show="signupForm.username.$error.pattern"
      ' {{ "USER_NEW_ERROR_USERNAME_START_LETTER" | translate }}
    div ng-show="signupForm.username.$error.minlength"
      ' {{ "USER_NEW_ERROR_USERNAME_SHORT" | translate }}
    div ng-show="signupForm.username.$error.maxlength"
      ' {{ "USER_NEW_ERROR_USERNAME_LONG" | translate }}
    div ng-show="signupForm.username.$error.unique"
      ' {{ "USER_NEW_ERROR_USERNAME_EXISTS" | translate }}
    div ng-show="signupForm.email.$error.required && signupForm.email.$dirty"
      ' {{ "USER_NEW_ERROR_EMAIL_REQUIRED" | translate }}
    div ng-show="signupForm.email.$error.pattern"
      ' {{ "USER_NEW_ERROR_EMAIL_INVALID" | translate }}
    div ng-show="signupForm.email.$error.unique"
      ' {{ "USER_NEW_ERROR_EMAIL_EXISTS" | translate }}
    div ng-show="signupForm.pw1.$error.required && signupForm.pw1.$dirty"
      ' {{ "USER_NEW_ERROR_PASSWORD_REQUIRED" | translate }}
    div ng-show="signupForm.pw1.$error.minlength"
      ' {{ "USER_NEW_ERROR_PASSWORD_SHORT" | translate }}
    div ng-show="signupForm.pw2.$error.pwmatch && signupForm.pw2.$dirty"
      ' {{ "USER_NEW_ERROR_PASSWORD_MISMATCH" | translate }}
