alert close="closeAlert($index)" ng-repeat="alert in alerts" type="{{alert.type}}" style="margin-bottom:0px;"
  ' {{ "USER_EDIT_DATA_ALERT_SUCCESS" | translate }}

.account-form style="width:100%;"
  h3.text-center.uppercase.uppercase style="margin-top:0px;"
    ' {{ "USER_EDIT_TITLE" | translate }}

  form(style='width:33.33%;margin-left:auto;margin-right:auto' name='editUserForm')
    .field
      input.form-control.span12(type="text" maxlength="30" name="first_name" placeholder="{{ 'FIRST_NAME_PLACEHOLDER' | translate }}" ng-model="formData.first_name" required ng-pattern="/^[a-zA-ZàáâäãåąčćśęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='30' tooltip="{{ 'FIRST_NAME_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editUserForm.first_name.$touched && editUserForm.first_name.$dirty"
        .field-error ng-show="editUserForm.first_name.$error.required"
          ' {{ "ERROR_FIRST_NAME_REQUIRED" | translate }}
        .field-error ng-show="editUserForm.first_name.$error.pattern"
          ' {{ "ERROR_FIRST_NAME_PATTERN" | translate }}
        .field-error ng-show="editUserForm.first_name.$error.minlength"
          ' {{ "ERROR_FIRST_NAME_SHORT" | translate }}
        .field-error ng-show="editUserForm.first_name.$error.maxlength"
          ' {{ "ERROR_FIRST_NAME_LONG" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="30" name="last_name" placeholder="{{ 'LAST_NAME_PLACEHOLDER' | translate }}" ng-model="formData.last_name" required ng-pattern="/^[a-zA-ZàáâäãåąčćśęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='30' tooltip="{{ 'LAST_NAME_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editUserForm.last_name.$touched && editUserForm.last_name.$dirty"
        .field-error ng-show="editUserForm.last_name.$error.required"
          ' {{ "ERROR_LAST_NAME_REQUIRED" | translate }}
        .field-error ng-show="editUserForm.last_name.$error.pattern"
          ' {{ "ERROR_LAST_NAME_PATTERN" | translate }}
        .field-error ng-show="editUserForm.last_name.$error.minlength"
          ' {{ "ERROR_LAST_NAME_SHORT" | translate }}
        .field-error ng-show="editUserForm.last_name.$error.maxlength"
          ' {{ "ERROR_LAST_NAME_LONG" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="60" name="email" placeholder="{{ 'EMAIL_PLACEHOLDER' | translate }}" ng-model="formData.email" required ng-pattern="/^[\w+\-.]+@[a-zA-Z\d\-]+(?:\.[a-zA-Z\d\-]+)*\.[a-zA-Z]+$/" ng-unique="email" tooltip="{{ 'EMAIL_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editUserForm.email.$touched && editUserForm.email.$dirty"
        .field-error ng-show="editUserForm.email.$error.required"
          ' {{ "ERROR_EMAIL_REQUIRED" | translate }}
        .field-error ng-show="editUserForm.email.$error.pattern"
          ' {{ "ERROR_EMAIL_INVALID" | translate }}
        .field-error ng-show="editUserForm.email.$error.unique"
          ' {{ "ERROR_EMAIL_EXISTS" | translate }}

    .field
      input.form-control.span12(type="text" maxlength="9" name="tel_num" placeholder="{{ 'TEL_NUM_PLACEHOLDER' | translate }}" ng-model="formData.tel_num" ng-pattern="/\d{9}/" ng-minlength='9' tooltip="{{ 'TEL_NUM_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

      .errors ng-show="editUserForm.tel_num.$touched && editUserForm.tel_num.$dirty"
        .field-error ng-show="editUserForm.tel_num.$error.minlength"
          ' {{ "ERROR_TEL_NUM_SHORT" | translate }}
        .field-error ng-show="editUserForm.tel_num.$error.pattern"
          ' {{ "ERROR_TEL_NUM_PATTERN" | translate }}

    .field
      .input-group
        input.form-control(placeholder="{{ 'BIRTH_DATE_PLACEHOLDER' | translate }}" id="birth_date" name="birth_date" close-text="Close" date-disabled="disabled(date, mode)" datepicker-options="dateOptions" datepicker-popup='dd-MM-yyyy' init-date='' is-open="opened" max-date="maxDate" min-date="minDate" ng-model="birth_date" type="text" style="margin-bottom:0px;margin-top:0px;")
        span.input-group-btn
          button.btn.btn-default ng-click="open($event)" type="button"
            i.glyphicon.glyphicon-calendar

    button.btn.btn-default(style='width:100%;margin-top:10px;' ng-click="editUser(formData.id)")
      ' {{ "USER_EDIT_UPDATE" | translate }}
