.background.clearfix style="background-image: url(https://s3-eu-west-1.amazonaws.com/ngshop/page/login/login_photo.jpg)"
  .login
    .col-md-8.col-md-offset-2
      .register-form style="width:66.66%;height:450px;"
        h3.text-center.uppercase.uppercase style="margin-top:0px;"
          ' {{ "USER_NEW_SIGN_UP" | translate }}

        div ui-view="errors"

        form(style='width:50%;margin-left:auto;margin-right:auto' name='signupForm')
          .field
            input.form-control.span12(type="text" maxlength="30" name="first_name" placeholder="{{ 'USER_NEW_FIRST_NAME_PLACEHOLDER' | translate }}" ng-model="formData.first_name" required ng-pattern="/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='30')

          .field
            input.form-control.span12(type="text" maxlength="30" name="last_name" placeholder="{{ 'USER_NEW_LAST_NAME_PLACEHOLDER' | translate }}" ng-model="formData.last_name" required ng-pattern="/^[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]+$/" ng-minlength='3' ng-maxlength='30')

          .field
            input.form-control.span12(type="text" maxlength="60" name="email" placeholder="{{ 'USER_NEW_EMAIL_PLACEHOLDER' | translate }}" ng-model="formData.email" required ng-pattern="/^[\w+\-.]+@[a-zA-Z\d\-]+(?:\.[a-zA-Z\d\-]+)*\.[a-zA-Z]+$/" ng-unique="email")

          .field
            input.form-control.span12(type="text" maxlength="9" name="tel_num" placeholder="{{ 'USER_NEW_TEL_NUM_PLACEHOLDER' | translate }}" ng-model="formData.tel_num" ng-pattern="/[0-9]+/" ng-minlength='9')

          .field
            .input-group
              input.form-control(placeholder="{{ 'USER_NEW_BIRTH_DATE_PLACEHOLDER' | translate }}" close-text="Close" date-disabled="disabled(date, mode)" datepicker-options="dateOptions" datepicker-popup="{{format}}" is-open="opened" max-date="maxDate" min-date="minDate" ng-model="formData.birth_date" type="text")
              span.input-group-btn
                button.btn.btn-default ng-click="open($event)" type="button" style="margin-bottom:10px;"
                  i.glyphicon.glyphicon-calendar

          .field
            input.form-control.span12(type="password" maxlength="60" placeholder="{{ 'USER_NEW_PASSWORD_PLACEHOLDER' | translate }}" ng-model="formData.password" required id='pw1' name='pw1' ng-minlength='6')

          .field
            input.form-control.span12(type="password" maxlength="60" placeholder="{{ 'USER_NEW_PASSWORD_CONFIRMATION_PLACEHOLDER' | translate }}" ng-model="formData.password_confirmation" required id='pw2' name='pw2' pw-check="pw1")

          button.btn.btn-default(style='width:100%' ng-click="createUser()")
            ' {{ "USER_NEW_SIGN_UP" | translate }}
        p
          ' {{ "USER_NEW_REQUIRED" | translate }}

      .login-form style="width:33.33%;height:450px;"
        h3.text-center.uppercase style="margin-top:0px;"
          ' {{ "USER_NEW_LOGIN_TEXT" | translate }}

        a class="btn login-button" style="width:100%" ui-sref="login"
          ' {{ "USER_NEW_NEW_LOGIN" | translate }}
