div ng-mouseover="hoverIn()" ng-mouseleave="hoverOut()"
  ul.image rn-carousel="" rn-carousel-index="products"
    li ng-repeat="color in product.product_colors"
      a ui-sref="products_show({ main_category: product.category.category_type.main_category.name, category_type: product.category.category_type.name, category: product.category.name, code: color.code })"
        .bgimage ng-style="{'background-image': 'url(' + color.product_images[0].normal.url + ')'}"

  .options.alpha60white ng-show="hoverEdit" class="animate-show"
    .colors.rn-carousel-indicator rn-carousel-index="products"
      img ng-repeat="color in product.product_colors" ng-src="{{ color.color_image.mini.url }}" ng-click="$parent.products = $index; saveColor(color.code); saveCode(color.code)" ng-class="{active: $index==$parent.products}"

    .add-to-cart.alpha60black ng-click="modalAddToCart()"
      ' {{ "PRODUCTS_INDEX_ADD_TO_CART" | translate }}

  .basic-info
    p.price
      ' {{ product.price }}
      ' {{ "CURRENCY" | translate }}
    p.name
      ' {{ product.name }}
