.products
  div infinite-scroll="pagination.nextPage(data.category, data.main_category, data.category_type, formData, sort, search_query)" infinite-scroll-distance="1" infinite-scroll-disabled="pagination.busy"

    .product-top-bar
      my-products-index-sort

      my-products-index-filter

      .products-sort-active ng-show="sort"
        .active-sort style="display:inline-block" translate="{{sort}}"
        .close style="font-size:12px;display:inline-block;padding-top:2px;padding-left:5px;" ng-click="cancelSort()"
          ' x

      .products-category
        ' {{ data.category }}

      .products-view
        ' {{ "PRODUCTS_INDEX_VIEW" | translate }}

    div ng-repeat="product in pagination.products" class="product product-{{product.id}}" style="position:relative"
      my-products-index-item product="product"

  div ng-show="pagination.products.length==0"
    h3.text-center style="text-transform: uppercase; margin-top: 150px"
      ' {{ "PRODUCTS_SEARCH_NO_RESULTS" | translate }}
