.product-show
  .product-top-bar
    .product-back
      a ui-sref="products_index({ main_category: data.main_category, category_type: data.category_type, category: data.category })"
        ' {{ "PRODUCT_SHOW_BACK" | translate }}
    .products-indicator
      a ui-sref="products_show({ main_category: data.main_category, category_type: data.category_type, category: data.category, code: data.items.pr_prev })" ng-hide="data.items.pr_numb==1"
        i.fa.fa-long-arrow-left
      .counter
        ' {{ data.items.pr_numb }}
        ' /
        ' {{ data.items.prs_numb }}
      a ui-sref="products_show({ main_category: data.main_category, category_type: data.category_type, category: data.category, code: data.items.pr_next })" ng-hide="data.items.pr_numb==data.items.prs_numb"
        i.fa.fa-long-arrow-right

  .product-images
    carousel interval='10000000' disable-animation="true"
      slide ng-repeat="image in data.pr_det.product_images"
        img ng-src="{{image.url}}" style="margin:auto;"

  .product-info

    .product-name
      ' {{ data.pr.name }}

    .product-code
      ' {{ data.pr_det.code }}

    .product-price
      ' {{ data.pr.price }}
      ' {{ "CURRENCY" | translate }}

    .product-colors ng-repeat="color in data.pr.product_colors" style="position:relative;"
      img ng-src="{{ color.color_image.mini.url }}" ui-sref="products_show({ main_category: data.main_category, category_type: data.category_type, category: data.category, code: color.code })"
        .color-check.fa.fa-check ng-show="color.code == data.code"
    br

    .product-sizes
      div ng-repeat="size in data.pr_det.product_sizes" class="size size-{{size.size}}" ng-class="{active: size.id == formData.size_id}" ng-click="chooseSize(size.id)"
        ' {{ size.size }}

    my-modal-size

    .add-to-cart-button
      a ng-click="addToCart()"
        ' {{ "PRODUCT_SHOW_ADD_TO_CART" | translate }}

    .product-info-show
      .product-info-collapse ng-click="isCollapsed = !isCollapsed"
        p
          ' {{ "PRODUCT_SHOW_COMPOSITION" | translate }}
        .product-composition collapse="isCollapsed"
          ' {{ data.pr.composition }}

      .product-info-collapse ng-click="isCollapsed2 = !isCollapsed2"
        p
          ' {{ "PRODUCT_SHOW_RETURN" | translate }}
        .product-return collapse="isCollapsed2"
          ' {{ "PRODUCT_SHOW_RETURN_TEXT" | translate }}

      .product-info-collapse ng-click="isCollapsed3 = !isCollapsed3"
        p
          ' {{ "PRODUCT_SHOW_SHIPPING" | translate }}
        .product-shipping collapse="isCollapsed3"
          ' {{ "PRODUCT_SHOW_SHIPPING_TEXT" | translate }}
