.background.clearfix style="background-image: url(https://s3-eu-west-1.amazonaws.com/ngshop/page/login/login_photo.jpg)"

.login-errors
  .col-md-8.col-md-offset-2
    alert close="closeAlert($index)" ng-repeat="alert in alerts" type="{{alert.type}}" style="margin-bottom:0px;"
      .message translate="{{alert.error}}"

.login.clearfix
  .col-md-8.col-md-offset-2 style="display:table;"
    .login-form style="width:100%;"
      h3.text-center.uppercase.uppercase style="margin-top:0px;"
        ' {{ "SESSION_NEW_PASSWORD_TITLE" | translate }}

      form(style='width:50%;margin-left:auto;margin-right:auto' name='newPasswordForm')

        .field
          input.form-control.span12(type="password" maxlength="60" placeholder="{{ 'NEW_PASSWORD_PLACEHOLDER' | translate }}" ng-model="formData.password" required id='pw1' name='pw1' ng-minlength='6'tooltip="{{ 'NEW_PASSWORD_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

          .errors ng-show="newPasswordForm.pw1.$touched && newPasswordForm.pw1.$dirty"
            .field-error ng-show="newPasswordForm.pw1.$error.required && newPasswordForm.pw1.$dirty"
              ' {{ "ERROR_NEW_PASSWORD_REQUIRED" | translate }}
            .field-error ng-show="newPasswordForm.pw1.$error.minlength"
              ' {{ "ERROR_NEW_PASSWORD_SHORT" | translate }}

        .field
          input.form-control.span12(type="password" maxlength="60" placeholder="{{ 'NEW_PASSWORD_CONFIRMATION_PLACEHOLDER' | translate }}" ng-model="formData.password_confirmation" required id='pw2' name='pw2' pw-check="pw1" tooltip="{{ 'ONEW_PASSWORD_CONFIRMATION_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

          .errors ng-show="newPasswordForm.pw2.$touched && newPasswordForm.pw2.$dirty"
            .field-error ng-show="newPasswordForm.pw2.$error.pwmatch && newPasswordForm.pw2.$dirty"
              ' {{ "ERROR_NEW_PASSWORD_MISMATCH" | translate }}

        button.btn.btn-default(style="width:100%" ng-click="setNewPassword()")
          ' {{ "SESSION_RESET_PASSWORD" | translate }}
