.background.clearfix style="background-image: url(https://s3-eu-west-1.amazonaws.com/ngshop/page/login/login_photo.jpg)"

.login-errors
  .col-md-8.col-md-offset-2
    alert close="closeAlert($index)" ng-repeat="alert in alerts" type="{{alert.type}}" style="margin-bottom:0px;"
      .message translate="{{alert.error.message}}" translate-value-provider="{{alert.error.variable}}"

.login.clearfix
  .col-md-8.col-md-offset-2 style="display:table;"
    .login-form style="width:66.66%;"
      h3.text-center.uppercase.uppercase style="margin-top:0px;"
        ' {{ "SESSION_RESET_PASSWORD_TITLE" | translate }}

      form(style='width:50%;margin-left:auto;margin-right:auto' name='resetPasswordForm')

        .field
          input.form-control.span12(type="text" maxlength="60" name="email" placeholder="{{ 'EMAIL_PLACEHOLDER' | translate }}" ng-model="formData.email" required ng-pattern="/^[\w+\-.]+@[a-zA-Z\d\-]+(?:\.[a-zA-Z\d\-]+)*\.[a-zA-Z]+$/" tooltip="{{ 'EMAIL_TOOLTIP' | translate }}" tooltip-trigger="focus" tooltip-placement="left")

          .errors ng-show="resetPasswordForm.email.$touched && resetPasswordForm.email.$dirty"
            .field-error ng-show="resetPasswordForm.email.$error.required"
              ' {{ "ERROR_EMAIL_REQUIRED" | translate }}
            .field-error ng-show="resetPasswordForm.email.$error.pattern"
              ' {{ "ERROR_EMAIL_INVALID" | translate }}

        button.btn.btn-default(style="width:100%" ng-click="resetPassword()")
          ' {{ "SESSION_EMAIL_RESET_PASSWORD" | translate }}

    .register-form style="width:33.33%;"
      h3.text-center.uppercase style="margin-top:0px;"
        ' {{ "SESSION_NEW_SIGN_UP_TEXT" | translate }}

      a class="btn login-button" style="width:100%" ui-sref="register"
        ' {{ "SESSION_NEW_SIGN_UP" | translate }}
