.background.clearfix style="background-image: url(https://s3-eu-west-1.amazonaws.com/ngshop/page/login/login_photo.jpg)"

.login-errors
  .col-md-8.col-md-offset-2
    alert close="closeAlert($index)" ng-repeat="alert in alerts" type="{{alert.type}}" style="margin-bottom:0px;"
      .message translate="{{alert.error.message}}" translate-value-provider="{{alert.error.variable}}"

.login.clearfix
  .col-md-8.col-md-offset-2 style="display:table;"
    .login-form style="width:66.66%;"
      h3.text-center.uppercase.uppercase style="margin-top:0px;"
        ' {{ "SESSION_NEW_SIGN_IN_TITLE" | translate }}

      .oauth-login.text-center
        a href='/auth/facebook' class="btn btn-facebook width342" ng-click="$event.stopPropagation()"
          i class="fa fa-facebook-square"
          ' {{ "SESSION_NEW_SIGN_IN_WITH_FACEBOOK" | translate }}
        // ng-click="$event.stopPropagation()" - fixes external links in ui-router

      .oauth-login.text-center
        a href='/auth/google' class="btn btn-google-plus width342" ng-click="$event.stopPropagation()"
          i class="fa fa-google-plus"
          ' {{ "SESSION_NEW_SIGN_IN_WITH_GOOGLE" | translate }}

      p.text-center
        ' {{ "SESSION_NEW_OR" | translate }}
      form(style='width:50%;margin-left:auto;margin-right:auto' name='signinForm')

        .field
          input.form-control.span12(type="text" id="session_email" name="email" placeholder="{{ 'EMAIL_PLACEHOLDER' | translate }}" maxlength="60" ng-model="formData.email" required)

        .field
          input.form-control.span12(type="password" id="session_password" name="password" placeholder="{{ 'PASSWORD_PLACEHOLDER' | translate }}" maxlength="60" ng-model="formData.password" required)

        .field
          input.span12(type="checkbox" id="session_remember_me" name="remember_me" ng-model="formData.remember")
          label for="session_remember_me"
            strong
              ' {{ "SESSION_NEW_REMEMBER_PASSWORD" | translate }}

        div style="margin-bottom:10px;"
          a ui-sref="user_reset_password"
            ' {{ "SESSION_NEW_RESET_PASSWORD" | translate }}

        button.btn.btn-default(style="width:100%" ng-click="createSession()")
          ' {{ "SESSION_NEW_SIGN_IN" | translate }}

    .register-form style="width:33.33%;"
      h3.text-center.uppercase style="margin-top:0px;"
        ' {{ "SESSION_NEW_SIGN_UP_TEXT" | translate }}

      a class="btn login-button" style="width:100%" ui-sref="register"
        ' {{ "SESSION_NEW_SIGN_UP" | translate }}
