doctype html
html ng-app="Rails-AngularJS-template"
  head
    meta charset="utf-8"

    title Rails-AngularJS-template
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    = yield

    = javascript_include_tag 'application'
    = js_env
