doctype html
html ng-app="shop"
  head
    base href="/"
    meta charset="utf-8"

    title shop
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

    - if logged_in?
         javascript:
           window.currentUser = #{ raw current_user.extend(HeaderUserRepresenter).to_json}
           window.categories = #{ raw MainCategory.all.extend(MainCategoriesRepresenter).to_json}
    - else
      javascript:
        window.currentUser = {}
        window.categories = #{ raw MainCategory.all.extend(MainCategoriesRepresenter).to_json}

  body
    = yield

    = javascript_include_tag 'application'
    = js_env

